plugins {
    id 'java-library'
    id 'io.qameta.allure' version '4.0.2'
}


repositories {
    mavenCentral()
}

def
        selenideVersion = '7.7.3',
        junitVersion = '6.0.3',
        slf4jVersion = '2.0.18',
        assertjVersion = '3.27.7',
        allureJunitVersion = '2.34.0',
        allureSelenideVersion = '2.35.2',
        jacksonVersion = '2.21.2',
        ownerVersion = '1.0.12',
        dataFakerVersion = '2.5.4',
        junitParamVersion = '6.1.0'

allure {
    version = "$allureJunitVersion"
    adapter {
        resultsDir.set(file("${projectDir}/allure-results"))
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.assertj:assertj-core:$assertjVersion",
            "io.qameta.allure:allure-junit5:$allureJunitVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "net.datafaker:datafaker:$dataFakerVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitParamVersion")
    testRuntimeOnly(
            'org.junit.platform:junit-platform-launcher',
            'org.junit.jupiter:junit-jupiter-engine:5.11.4'
    )
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    systemProperty "allure.results.directory", "${projectDir}/allure-results"
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat = "short"
        }
    }
}

tasks.register('positiveTests', Test) {
    testClassesDirs = tasks.named('test').get().testClassesDirs
    classpath = tasks.named('test').get().classpath
    useJUnitPlatform {
        includeTags 'PositiveTests'
    }
}

tasks.register('negativeTests', Test) {
    testClassesDirs = tasks.named('test').get().testClassesDirs
    classpath = tasks.named('test').get().classpath
    useJUnitPlatform {
        includeTags 'NegativeTests'
    }
}

tasks.register('login', Test) {
    testClassesDirs = tasks.named('test').get().testClassesDirs
    classpath = tasks.named('test').get().classpath
    useJUnitPlatform {
        includeTags 'Login'
    }
}

tasks.register('inputs', Test) {
    testClassesDirs = tasks.named('test').get().testClassesDirs
    classpath = tasks.named('test').get().classpath
    useJUnitPlatform {
        includeTags 'Inputs'
    }
}

tasks.register('checkboxes', Test) {
    testClassesDirs = tasks.named('test').get().testClassesDirs
    classpath = tasks.named('test').get().classpath
    useJUnitPlatform {
        includeTags 'Checkboxes'
    }
}

tasks.register('keyPresses', Test) {
    testClassesDirs = tasks.named('test').get().testClassesDirs
    classpath = tasks.named('test').get().classpath
    useJUnitPlatform {
        includeTags 'KeyPresses'
    }
}

tasks.register('autoComplete', Test) {
    testClassesDirs = tasks.named('test').get().testClassesDirs
    classpath = tasks.named('test').get().classpath
    useJUnitPlatform {
        includeTags 'AutoComplete'
    }
}